<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💡Portfólio</title>
</head>

<body>
    <div class="home">
        <img src="./lampada.png" alt="lampada">
        <h1>Meu Portfolio</h1>
        <nav class="paginas">
            <a href="./sobre.html">Sobre Mim</a>
            <a href="./trabalhos.html">Matérias</a>
            <a
            target="_blank" href="https://www.canva.com/design/DAEnp7H_2z0/o0ViuQevvmI-sMpZ7ZauzQ/view?utm_content=DAEnp7H_2z0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Portfólio-2021</a>
            <a
            target="_blank"   href="https://www.canva.com/design/DAE9WCU7eIQ/oVo84rP14JdShQQIeK8uNA/view?utm_content=DAE9WCU7eIQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Portfólio-2022</a>
        </nav>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #6146F1;
        }

        h1 {
            display: flex;
            overflow: hidden;
            position: absolute;
            top: 45%;
            left: 53%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: white;
            font-family: university;
        }

        @font-face {
            font-family: university;
            src: url(./University.otf);
        }

        img {
            width: 200px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%)
        }

        .paginas {
            display: flex;
            overflow: hidden;
            position: absolute;
            top: 60%;
            left: 53%;
            transform: translate(-50%, -50%);
        }

        a {
            margin: 5px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</body>

</html>