<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>

<body>
    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Seja bem-vindo ao meu portfólio, meu nome é Murilo e atualmente tenho 17 anos de idade. Estou cursando o 3°
            ano do ensino médio integrado a Análise de Sistemas pela Escola S - Senai. Tenho um grande interesse pela
            tecnologia de forma geral, apesar de meu objetivo ser cursar outra faculdade. Para esse portfólio, estou
            utilizando HTML básico para construção do site, mas irei adaptá-lo para Typescript.</p>
    </div>
    <div class="curriculo">
        <a class="git" target="_blank" href="https://github.com/Murilo-Romeiro">Meu GitHub</a>
        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/murilo-romeiro-a95645233/">Meu LinkedIn</a>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #6146F1;
        }

        .container {
            text-align: justify;
            display: grid;
            height: 300px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #6146F1;
            border: 2px solid white;
            border-radius: 15px;
            margin: 5px;
            font-family: sans-serif;
            color: white;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            
        }

        p {
            margin: 15px;
            font-size: large;
        }
        a {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
        }
        .git {
            position: absolute;
            top: 80%;
            left: 42%;
        }
        .linkedin {
            position: absolute;
            top: 80%;
            left: 58%;
        }
    </style>
</body>

</html>