<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>
</head>

<body>
    <header>
        <h1>Matérias</h1>
        <div class="ucs">
            <a href="./materias/matematica.html">Matemática</a>
            <a href="./materias/linguagens.html">Linguagens</a>
            <a href="./materias/humanas.html">Humanas</a>
            <a href="./materias/natureza.html">Natureza</a>
            <a href="./materias/tecnico.html">Técnico</a>
        </div>
    </header>

    <div class="aviso">
        <h2>AVISO</h2>
        <p>Ao longo do trimestre adicionarei os trabalhos realizados durante o ano, conforme ordenado pelos professores.
            Obrigado pela atenção.</p>
    </div>

    <style>
        body {
            background-color: whitesmoke;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        header {
            background-color: #6146F1;
            padding: 2px;
            color: white;
            font-size: x-large;
            text-align: center;
        }

        .aviso {
            text-align: justify;
            display: grid;
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            border: 2px solid #6146F1;
            border-radius: 15px;
            margin: 5px;
            font-family: sans-serif;
            color: black;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            margin: auto;
        }

        p {
            margin: 15px;
            font-size: large;
            margin-bottom: auto;
        }

        a {
            margin: 5px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
        }

    </style>
</body>

</html>